
.left-card{
    position: relative;
    .customers-list-content{
        height: calc( 100% - 65px);
        overflow-y: auto;
        position: relative;

        .customer-list {
            height: calc( 100% - 65px) !important;
        }
        .customer-list-item{
            width: calc(100% - 62px) !important;
            height: 67px;
            margin: 0 31px;
            border-bottom: 1px solid $color-locations-item-divider;
            display: flex;
            padding: 15px 0;
            cursor: pointer;
            transition: all 0.2s;

            &.active {
                width: 100% !important;
                padding: 15px 31px;
                margin: 0;
                background: $color-locations-item-selected-background;
                border-bottom: 1px solid transparent;
            }
            
            .two-row-text-container {
                display: flex;
                flex-direction: column;
                flex: 3;
                overflow: hidden;
                padding: 0 2px;
                p {
                  margin: 0;
                  width: 100%;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  
                  &.main-text {
                    font-size: 14px;
                    font-weight: 500;
                    &.customer-phone{
                        font-weight: 400;
                        text-align: right;
                    }
                  }
          
                  &.sub-text {
                    font-size: 12px;
                    font-weight: 400;
                    font-style: italic;
                    color: $header-button-inactive-text;
                    line-height: 19px;
                  }
                }

                &.phone-container{
                    align-items: flex-end;
                }
            }
        }
    }
}

.right-card{
    .cents-card-header{
        &.small-padding{
            padding: 8px 25px;
            font-size: 24px;
            &.flex-row {
                display: flex;
                align-items: center;
            }
            &.customer-info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    font-size: 24px;
                    max-width: 200px;
                }
                .commercial-label {
                    display: flex;
                    align-items: center;
                    background-color: #EAF4FF;
                    border-radius: 20px;
                    padding-left: 10px;                   
                    margin-left: 16px;
                    width: 100px;                   
                    small{
                        color: #3790F4;
                        font-size: 14px;
                        font-weight: 500;
                        font-style: normal;
                        font-family: Roboto;
                        line-height: 16.41px;
                    }
                }
                .commercial-name {
                    display: flex !important;
                    flex-direction: row !important;
                }
            }
        }
    }

    .customer-info-content{
        width: 100%;
        height: calc(100% - 52px);
        overflow: hidden;
        position: relative;
        display: block;
        .scroll-area{
            overflow-y: auto;
            height: calc( 100% - 98px);
        }
        .section{
            padding: 18px 0;
            margin: 0 30px;
            width: calc(100% - 60px);
            position: relative;
            border-bottom: 1px solid $fifty-percent-grey;

            .row{
                display: flex;
                position: relative;
                width: 100%;
                margin: 0;
                padding: 7px 0;
                .section-item{
                    display: flex;
                    align-items: center;
                    width: 50%;
                    padding: 0 5px;
                    flex-grow: 0;
                    flex-shrink: 0;
                    .icon{
                        padding-right: 5px;
                        user-select: none;
                    }
                    p{
                        margin: 0 0 0 10px;
                        font-size: 14px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .customer-text-field{
                        input{
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        .label.move-top{
                            display: none;
                        }
                        &.active, &:hover{
                            .label.move-top{
                                display: block;
                            }
                        }
                    }

                    &.icon-section-item{
                        align-items: flex-start;

                        .head-text{
                            font-weight: 500;
                            line-height: 22px;
                        }

                        .data-text{
                            font-size: 12px;
                            line-height: 20px;
                            color: $header-button-inactive-text;

                            span.italic{
                                font-size: inherit;
                                color: inherit;
                                line-height: inherit;
                                font-style: italic;
                            }
                        }
                    }

                    .language-list-item{
                        padding: 2px 25px;
                        cursor: pointer;

                        &.head-spacer{
                            height: 40px;
                            cursor: unset;
                            &:hover{
                                background: transparent;
                            }
                        }

                        &:hover{
                            background: #EAF4FF;
                        }
                    }
                }
            }

            .insights-container{
                display: flex;
                align-items: center;
                justify-content: space-between;

                .customer-insight{
                    align-items: center;
                    max-width: unset;
                    img{
                        height: 48px;
                        flex-shrink: 0;
                    }

                    div{
                        p:first-child{
                            font-size: 17px;
                        }
                        p:nth-child(2){
                            max-width: 75px;
                        }
                    }
                }
            }
            
            &.section-one{
                .row{
                    .section-item{
                        p{
                            font-size: 13px;
                            color: $fifty-percent-grey;
                        }
                    }
                }
            }

            &.tabs-section{
                padding: 18px 0 0 0;
                border-bottom: 0px;
            }

            &.last-section{
                border-bottom: 0px;
            }

            .languages-select{
                width: 230px;
                margin: 5px;
            }
        }
        .customer-credits-container {
            // background-color: peachpuff;
            height: 100%;
            padding: 20px 30px;
            .customer-credits-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .customer-credits-amount {
                    color: #3EA900;
                    font-size: 14px;
                    font-weight: bold;
                    margin: 0;   
                }
                .form-save-button {
                    width: 155px;
                    height: 35px;
                    min-height: 35px;
                    padding: 0;
                }
            }
            .customer-credits-list-container {
                height: calc(100% - 60px);
                margin-top: 40px;
                overflow: auto;
                .customer-credits-list-item {
                    display: flex;
                    margin-bottom: 10px;
                    justify-content: space-between;
                    .customer-credit-cell {
                        font-size: 12px;
                        &.bold {
                            font-weight: bold;
                        }
                        &.amount {
                            width: 100px;
                            margin-right: 10px;
                        }
                        &.time  {
                            width: 170px;
                            margin-right: 40px;
                        }
                        &.reason {
                            width: 150px;
                        }
                    }
                }
            }
        }
        .customer-subscription-container {
            height: 100%;
            padding: 20px 30px;
            .row{
              display: flex;
              position: relative;
              width: 100%;
              margin: 0;
              padding: 10px 0;
              .subscription-section{
                  display: flex;
                  align-items: center;
                  width: 90%;
                  padding: 0 5px;
                  flex-grow: 0;
                  flex-shrink: 0;
                  .icon{
                      user-select: none;
                  }
                  p{
                      margin: 0 0 0 10px;
                      font-size: 14px;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                  }
                  &.section-item{
                      align-items: flex-start;
                      .head-text{
                          font-weight: 500;
                          line-height: 22px;
                      }
                      .address-text{
                          font-size: 12px;
                          line-height: 20px;
                          color: $header-button-inactive-text;
                      }
                      .field-container{
                          display: flex;
                          position: relative;
                          align-items: center; 
                          .bold-text{
                           font-weight: 500;  
                           font-size: 12px;
                           line-height: 20px; 
                          }
                          .normal-text{
                           font-weight: 400;
                           font-size: 12px;
                           line-height: 20px;
                          }
                      }
                  }
              }
              .blue-text{
                  font-size: 14px;
                  text-decoration: underline;
                  flex-shrink: 0;
                  font-weight: 500 !important;
              }
            }  
        }
    }

    .footer{
        height: 37px;
        display: flex;
        align-items: center;
        padding: 0 30px;
        border-top: 1px solid $fifty-percent-grey;

        img{
            margin-right: 15px;
        }

        p{
            margin: 0;
            font-weight: 500;
            color: $black;
            font-size: 14px;

            span{
                font-size: 10px;
                color: $header-button-inactive-text;
                font-style: italic;
                &::before{
                    content: '(';
                }
                &::after{
                    content: ')';
                }
            }
        }
    }
}

.customers-top-card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
  
    p {
      margin: 0;
    }
  
    .label {
      font-size: 24px;
    }
}

.issue-credit-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    .issue-credit-form-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &.cards-on-file {
            justify-content: flex-start;
            align-items: flex-start;
            padding: 30px;
        }
    }
    p {
        font-weight: bold;
        margin-bottom: 30px;
    }
    .issue-credit-textfield {
        margin-bottom: 20px;
        .label {
            left: 20px;
        }
        &.no-prefix {
            .label {
                left: 5px
            }
        }
    }
    .material-react-select__single-value {
        font-size: 14px;
    }
    .exit-icon-container {
        position: absolute;
        right: 30px;
        top: 20px;
        cursor: pointer;
    }
    .form-save-button {
        width: 155px;
        height: 35px;
        min-height: 35px;
        padding: 0;
    }
}

.three-dot-menu {
    position: relative;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 1px;
        height: 1px;
        margin-left: -1px;
        margin-top: -1px;
        background-color: black;
        border-radius: 50%;
        box-shadow: -7px 0px 0 2px black, 0px 0px 0 2px black, 7px 0px 0 2px black;
    }
    &:hover, &.open {
        border: 1px solid black;
    }
}

.popover {
    width: 300px;
    padding: 10px 0;
    box-sizing: border-box;
    p {
        padding: 5px;
        padding-left: 30px;
        margin: 0;
        cursor: pointer;
        &:hover {
            background-color: $color-locations-item-selected-background;
        }
    }
}

.cards-on-file-container {
    height: 100%;

    .exit-icon-container {
        position: absolute;
        right: 30px;
        top: 20px;
        cursor: pointer;
    }

    .name-and-title {
        display: grid;
        place-items: center;
        margin-top: 13%;
        margin-bottom: 50px;
        p {
            font-size: 14px;
            &:not(:last-child) {
                letter-spacing: 1.2px;
            }
            &:last-child {
                font-size: 16px;
                font-weight: bold;
            }
        }
    }

    .saved-cards-title {
        font-weight: bold;
        font-size: 14px;
        margin-left: 30px;
    }

    .saved-card-item {
        height: 20px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        display: flex;
        p {
            font-size: 14px;
            letter-spacing: 0.7px;
            &:last-child {
                color: $header-button-inactive-text;
                margin-left: auto;
            }
        }
        span {
            margin-left: 15px;
            cursor: pointer;
        }
    }

    .add-card{
        display: flex;
        align-items: center;
        margin-top: 10px;
        cursor: pointer;
        margin-left: 30px;
        p {
          color: $header-button-inactive-text;
          font-size: 12px;
          margin: 0;
          &.plus-button {
            margin-right: 16px;
            color: #80808080;
            font-size: 22px;
          }
        }
      }
}

.card-form-container {

    .form-field {
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        &:nth-child(2) {
            margin-left: 40px;
        }
        .material-like-text-field {
            width: 200px;
            &.error {
                border: 1px solid $color-error2;
                box-shadow: 0px 0px 1px 0.5px $color-error2;
                .label {
                    color: $color-error2;
                }
            }
        }
    }

    .card-input {
        position: relative;
        label {
            transition: all linear 0.1s;
            position: absolute;
            width: 80%;
            background-color: #fff;
            bottom: 7px;
            margin: 0;
            left: 5px;
            font-size: 14px;
            cursor: text;
            color: gray;
            padding: 0 3px;
        }
        .StripeElement {
            border : 1px solid $fifty-percent-grey;
            padding: 8px;
            &.StripeElement--focus {
                border-color: $color-theme;
                box-shadow: 0px 0px 1px 0.5px $color-theme;
            }
            &.StripeElement--focus + label {
                bottom: 75%;
                font-size: 11px;
                width: auto;
                color: $color-theme;
            }
            &.StripeElement--invalid + label {
                bottom: 75%;
                font-size: 11px;
                width: auto;
            }
            &.StripeElement--complete + label {
                bottom: 75%;
                font-size: 11px;
                width: auto;
            }
            &.error {
                border: 1px solid $color-error2;
                box-shadow: 0px 0px 1px 0.5px $color-error2;
            }
            &.error + label {
                color: $color-error2;
            }
        }
        &.card-number {
            width: 200px;
        }
        &.expiry {
            width: 95px;
            margin-right: 10px;
        }
        &.cvc {
            width: 95px;
        }
    }
}

.image-container {
    width: 40px;
    display: grid;
    place-items: center;
    img {
        height: 20px;
    }
}

.commercial-customer-setting-container {
    height: 100%;

    .exit-icon-container {
      position: absolute;
      right: 30px;
      top: 20px;
      cursor: pointer;
    }

    .content-container {
      margin-left: 30px;
      margin-right: 30px;
    }

    .content-commercial-description {
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        font-family: Roboto;
        line-height: 16px;
        text-align: justify;
    }

    .name-and-title {
      display: grid;
      place-items: center;
      margin-top: 9%;
      margin-bottom: 16px;
      p {
        font-size: 14px;
        &:not(:last-child) {
          letter-spacing: 1.2px;
        }
        &:last-child {
          font-size: 16px;
          font-weight: bold;
        }
      }
      .name-wrap {
          max-width: 30ch;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
    }

    .toggle-container {
      display: flex;
      align-items: center;
      margin-left: 34px;

      small {
        font-size: 14px;
        font-weight: 700;
        font-style: bold;
        font-family: Roboto;
        line-height: 16px;
        padding-right: 5px;
      }
    }

    .btn-container {
        display: flex;
        align-items: row;
        justify-content: flex-end;
        position: absolute;
        bottom: 20px;
        padding-top: 16px;
        padding-right: 18px;
        margin: 0;
        width: 100%;
        border-top: 0.5px solid #BBBBBB;

        .cancel-button {
          text-decoration: underline;
          font-weight: normal !important;
          color: $black !important;
          background-color: white;
          border-color: white;
        }
    }

    .tiertype-container {
        display: flex;
        align-items: center;
        margin-left: 30px;
        margin-top: 12px;
        padding-left: 20px;
        width: 303px !important;
    }

    .icon-select__menu{
        width: 307px!important;
        margin-left: -48px;
    }

    .icon-select__menu-list {
        max-height: 160px !important;
    }

    .error-message {
        color: red;
        font-size: 11px;
        font-weight: 500;
        font-style: normal;
        font-family: Roboto;
        line-height: 14px;
        margin-left: 45px;
        margin-top: 15px;
    }
}