@import "./team-member-info/time-card/edit-time-log.scss";

.role-name-label{
    margin-left: 10px;
    text-align: center;
    line-height: 20px;
    height: 20px;
    padding: 0px 15px;
    font-size: 14px;
    border-radius: 12px;
    background-color:$color-locations-item-selected-background;
    color: $color-status-blue;
    text-transform: capitalize;
}
.locations-card-content.teams-content {
  max-height: 100% !important;
  display: flex;
  flex-direction: column;
  .team-member-info-footer {
    display: flex;
    padding: 15px 42px;
    border-top: 1px solid $fifty-percent-grey;
    width: 100%;
    margin-top: auto;
    background: #fff;
    z-index: 10;

    div {
      display: flex;
      align-items: center;
      .status-dot {
        width: 10px;
        height: 10px;
        border-radius: 6px;
        margin-top: -1px;
      }
      .blue-dot {
        background: $color-status-blue;
      }
      .grey-dot {
        background: $color-sixty-percent-black;
      }
      p {
        margin-left: 10px;
        margin-bottom: 0px;
        font-size: 10px;
        text-transform: uppercase;
      }
    }
  }
}
.teams-wizard-container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  .teams-wizard-step-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .header {
      p {
        font-size: 16px;
        font-weight: 500;
      }
    }

    .buttons-container {
      margin-top: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      user-select: none;
    }
  }
}

.small-button {
  width: 110px;
  min-height: 35px;
  margin-bottom: 12px;
}

.input-container {
  display: flex;
  margin: 15px 0;

  .icon {
    width: 22px;
    margin-right: 7px;
  }

  .dollar-icon {
    width: 22px;
    margin-right: 7px;
    height: 22px;
  }

  .teams-wizard-text-field {
    width: 200px;
  }
}
.team-member-tabs {
  width: calc(100% - 56px);
  margin: 10px auto 0px;
}
.team-member-tabs {
  width: calc(100% - 56px);
  margin: 10px auto 0px;
}

.loading-wrapper {
  height: calc(100% - 180px); // remove the height of Header+tabswitcher+footer
  position: relative;
}

.team-member-form-container {
  padding: 10px 0;
  padding-left: 25px;
  margin: 0px 20px;
  width: 100%;
  position: relative;
  overflow-y: auto;
  .input-container {
    width: 50%;
    margin: 12px 0;
    display: flex;
    align-items: center;
    .team-member-input {
      width: calc(100% - 29px);
      .move-top {
        background: transparent;
        color: transparent;
      }

      &:hover {
        .move-top {
          background: $white;
          color: $color-dark-grey;
        }
      }

      &.active {
        .move-top {
          background: $white;
          color: $color-theme;
        }
      }
      &.error {
        .move-top {
          background: $white;
          color: $color-error;
        }
      }
    }
  }
  .email-container{
    width: 75%;
  }
  .toggle-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .toggle-row {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      & > div {
        display: flex;
        align-items: center;
        & > span {
          font-size: 14px;
          padding: 7px 10px 7px 12px;
        }

        &.checkbox-container {
          padding-left: 41px;
          padding-top: 5px;

          input {
            margin-right: 10px;
          }

          span {
            font-size: 12px;
            padding: 0;
          }
        }
      }
    }
  }
  .checkbox-margin {
    margin-left: 10px;
  }
  .locations-container {
    margin-top: 15px;
  }
  .task-field-container {
    margin-left: 0;
    &.clickable {
      width: 250px;
      &.active {
        &:after {
          transform: rotate(0deg) !important;
        }
      }
    }
    .tasks-assign-card {
      z-index: 10;
      right: -85%;
    }
    p {
      margin-left: 8px;
    }
  }
}

.admin-access-pop-up-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 40px;
  width: 500px;
  p {
    text-align: center;
  }

  .btn-theme {
    margin-top: 30px;
  }

  .text-btn {
    margin: 0;
    font-size: 12px;
  }
}

.teams-download-button {
  margin-left: auto;
  margin-right: 40px;
  cursor: pointer;
}

.teams-plus-button {
  margin-left: 0 !important;
}

.team-report-error {
  font-size: 12px;
  color: $color-error;
  text-align: center;
  margin: 10px 0 0;
}

.error-message-spacer {
  min-height: 28px;
}

.employee-code-subheader {
  text-align: center;
  font-size: 12px;
  padding: 6px 54px 6px 54px;
}

.teams-filter-button {
  margin: 0 40px 0 0;
  cursor: pointer;
}