.services-tab-search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88px;
  padding: 0px 20px;
}

.service-header{
  display: flex;
  justify-content: space-between;
  .service-three-dot-menu{
    transform: translateY(10px);
    font-size: 12px;
  }
}

.service-lists-divider {
    margin: 10px 20px;
    border: 1px solid #B8B8B8 ;
}

.edit-service-header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  right: 30px;
}

.edit-service-headers {
  margin-left: auto;
  padding-right: 22px;
}

.create-service-headers{
  margin-left: auto;
  padding-right: 26px;
}

.column-margin {
  padding-right: 30px;
  &.picing-tier {
    padding-right: 12px
  }
}

.service-header-margin {
  padding-right: 20px;
  font-size:15.5px
}

.service-fixed-header-margin{
  padding-right: 35px;
  font-size:15.5px
}

.service-item-list {
	margin-bottom: 20px;
	overflow: auto;
    p {
        font-size: 12px;
        &.service-item-type {
            font-weight: 500;
        }
    }
    div.common-list-item ~ .common-list-item.plus-item.active  {
      border-bottom: 0;
    }
    &.search-results {
      .common-list-item {
        border: 0;
      }
    }
}

.btn-theme:disabled {
  cursor: not-allowed;
  background: $color-disable-next !important;
  color: $white;
  border-color: $color-bg-grey !important;
}

.service-creation-container {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  flex-direction: column;
  overflow-y: auto;

  &.service-pricing {
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 30px;
    .service-prices-container {
      height: 100%;
      width: 100%;
      overflow-y: auto;
    }
  }

    p:not(:first-child) {
        font-size: 14px;
        &.apply-to-all {
          font-size: 10px;
        }
    }

	.service-creation-form {
		width: 40%;
		display: flex;
		flex-direction: column;
		justify-content: center;
        align-items: center;

        .service-creation-title {
            font-weight: 500;
        }
    }
    
    .service-minimum-rate {
        display: flex;
        align-items: center;
        width: 100%;
        margin-left: 50px;

        p {
            font-size: 12px;
            margin: 0 15px;
            &:first-child{
              margin-left: 0;
              margin-right: 15px;
            }
        }

        input {
          border: 0;
          font-size: 12px;
          height: 35px;
        }

        label {
          font-size: 12px;
          font-style: italic;
          color: #B8B8B8;
          align-self: center;
          margin: 0;
        }

        .service-minimum-qty, .service-minimum-price {
          display: flex;
          border: 1px solid #B8B8B8;
          box-sizing: border-box;
          display: flex;
        }

        .service-minimum-qty {
          min-width: 65px;
          input {
            width: 40px;
            padding-left: 5px;
          }
        }

        .service-minimum-price {
          min-width: 60px;
          padding-left: 7px;
          input {
            width: 40px;
            padding-left: 2px;
          }
        }
    }

	.service-minimum-toggle {
        display: flex;
        width: 100%;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        justify-content: center;
        p {
            font-size: 12px;
            margin: 0px;
            margin-right: 15px;
        }
	}

	.type-of-service-selection {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 20px;
		.service-radio-button {
      display: flex;			
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-left: 10px;
			p {
        margin-left: 10px;
        margin-bottom: 0;
			}
		}
	}

	.service-input-containers {
        width: 100%;
        position: relative;

        .service-name-input, .service-default-price-input {
            border: 0.65px solid #000000;
        }

        .service-default-price-input {
            height: 45px;
        }

        label {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-style: italic;
            color: #B8B8B8;
            font-size: 14px;
        }

		input,
		textarea {
			width: 100%;
			border-radius: 2px;
      padding: 10px;
      font-size: 14px;
		}
		textarea {
			height: 97px;
            resize: none;
            border: 0.65px solid #000000;
            padding-left: 13px;

            &::placeholder {
                font-size: 14px;
            }
		}
	}
}
.services-row{
  &>div{
    .inline-icon-container{
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      
      img{
        margin-right: 10px;
        width: 20px;
        max-height: 24px;
      }
      p{
        margin: 0;
        font-size: 14px;
      }

      &.clickable{
        cursor: pointer;
        width: auto;
      }

      &>.team-member-input{
        margin-top: -6px;
        width: calc( 100% - 29px);
        .move-top{
            background: transparent;
            color: transparent;
        }
        
        &:hover{
            .move-top{
                background: $white;
                color: gray;
            }
        }

        &.active{
            .move-top{
                background: $white;
                color: $color-theme;
            }
        }
        &.error{
            .move-top{
                background: $white;
                color: $color-error;
            }
        }
    }
    }
  }

  &.service-name-desc-row{
    border-bottom: 0px solid transparent !important;
    &>div{
      flex-direction: column;

      .inline-icon-container{
        margin: 15px 0;
        &>div>p{
          margin-left: 12px;
          margin-top: 2px;
        }

        &.clickable{
          &>div>p{
            color: $color-theme;
            font-weight: 500;
            text-decoration: underline;
          }
        }

        &>.description-area{
          margin-top: -15px;
          &>textarea{
            border: 0px;
            width: 100%;
            height: 46px;
            min-height: 46px;
            max-height: 85px;
            font-size: 14px;
            padding: 5px 1px;
            overflow: auto;
          }
        }
      }
    }
  }
}

.save-button-container{
  position: absolute;
  height: 46px;
  width: 100%;
  top: calc(100% - 46px - 56px);
  display: flex;
  flex-direction: row;
  padding: 0 28px;
  align-items: flex-end;

  &>.save-button{
    margin-left: auto;
  }
  &>.error-message{
    margin: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
  }
}

.service-prices-content{
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  height: calc(100% - 120px);
  width: calc(100% - 56px);

  .minimum-toggle-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 0;
    
    p{
      margin: 0;
      margin-right: 10px;
      font-size: 12px;
      &.error-message{
        margin: 0 0 0 auto;
        padding: 0 0 0 15px;
      }
    }
  }

  .service-prices-list-container{
    overflow-y: auto;
    flex: 1;
    overflow-x: hidden;
    padding-right: 8px;
  }
}

.service-prices-footer{
  height: 83px;
  width: 100%;
  // position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 30px;
  border-top: 1px solid $color-locations-item-divider;

  .go-to-button,.cancel-button{
      font-size: 12px;
      text-decoration: underline;
      flex-shrink: 0;
  }
  .go-to-button{
      font-weight: 500 !important;
      padding: 0;
  }
  .cancel-button{
      font-weight: normal !important;
      color: $black !important;
  }
  
  .service-footer-error-message{
      margin-left: auto;
      color: $color-error;
      font-size: 12px;
      // overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      padding-left: 15px;
      margin-bottom: 0;
  }
}

.location-info-footer{
  &.service-detail-footer{
    p{
      text-transform: none !important;
    }
    background-color: #fff;
  }
}

.location-info-container.services-tablayout-container{
  height: 100% !important;
}

.no-details-message{
  padding: 30px;
  font-size: 12px;
  font-weight: 500;
  font-style: italic;
}

.service-modifier-container {
  padding: 10px 28px;
  display: flex;
  flex-direction: column;
  height: 80%;

  p {
    margin: 0;
    font-size: 14px;
    span {
      font-size: 14px;
      font-style: italic;
    }
  }
  .modifier-note {
    font-size: 10px;
    margin-top: 2px;
    color: $header-button-inactive-text;
    font-style: italic;
  }
.modifier-title {
  font-weight: 500;
}
.add-modifier{
  display: flex;
  align-items: center;
  margin-top: 10px;
  cursor: pointer;
  margin-left: 4px;
  p {
    color: $header-button-inactive-text;
    font-size: 12px;
    &.plus-button {
      margin-right: 16px;
      color: #80808080;
      font-size: 22px;
    }
  }
}

.modifiers-list {
  margin-top: 10px;
  height: 90%;
  overflow: auto;
  .common-list-item {
    border-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 10px;
    cursor: auto;
    margin-right: 10px;
    &:hover {
      background-color: #EAF4FF;
    }
    .cancel-button {
      font-size: 12px;
      text-decoration: underline;
      font-weight: 400 !important;
      padding: 0;
      margin-left: 10px;
    }
    }
    p {
      font-size: 12px;
      font-weight: bold;
    }
}
}

.form-field-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  img {
    margin-right: 10px;
    height: 23px;
    width: 23px;
  }
  .material-like-text-field {
    width: 210px;
    margin-right: 30px;
    &.label-prefix {
      .label {
        left: 20px;
      }
    }
  }
}