body * {
  font-family: $roboto;
  font-weight: 400;
  font-size: 16px;
  color: $black;
  box-sizing: border-box;
  letter-spacing: 0.4px;

  &:focus,
  &:active {
    outline: none !important;
    box-shadow: none !important;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700 !important;
}

input.form-control {
  color: $black;
  padding: 10px 15px;
  border: 1px solid rgba($black, 0.15);
  height: 50px;
  border-radius: 4px;

  &:placeholder {
    color: rgba($black, 0.4);
  }

  &:hover,
  &:focus {
    border-color: rgba($black, 0.15);
    box-shadow: none;
  }
}

.btn.btn-theme,
.btn-theme {
  @include flex(center, center);
  color: $white;
  cursor: pointer;
  border: 0;
  padding: 5px;
  min-width: 100px;
  min-height: 42px;
  background-color: $color-theme;
  border: 1px solid $color-theme;

  &:hover,
  &:focus,
  &:active {
    background-color: $color-theme !important;
    border-color: $color-theme !important;
  }
  &:disabled {
    cursor: not-allowed;
    background: $color-bg-grey !important;
    color: $black;
    border-color: $color-bg-grey !important;
  }
  &.btn-transparent {
    background: none;
    color: $color-theme;

    &:hover,
    &:focus,
    &:active {
      background-color: $white !important;
      color: $color-theme !important;
    }
  }
}

.btn-rounded{
  width:auto;
  height: auto;
  border-radius: 30px;
  font-size: 0.85em;
  box-sizing: border-box;
  letter-spacing: 2px;
  // align-items: baseline;
}

.btn-corner-rounded{
  width:auto;
  height: auto;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 5px 10px;
  min-height: 40px;
  font-size: 15px;
}

.btn-text-only{
  color: $color-theme !important;
  font-weight: 300 !important;

  svg{
    path{
      color: $color-theme !important;
    }
  }
}

.flex-item-centered {
  @include flex(center, center);
}

.title-page {
  font-size: 1.5em;
  @media (max-width: 767px) {
    font-size: 1.2rem;
  }
}

.error-message {
  color: $color-error;
  font-size: 14px;
  padding-bottom: 7px;
  display: block;
}

.breadcrumbs {
  @include flex(flex-start, center);
  margin-bottom: 5px;
  span {
    color: $color-theme;
    font-weight: 700;
    padding: 0 5px;
  }

  li {
    color: $color-theme;
    font-weight: 700;
    font-size: 14px;

    span {
      color: $color-theme;
      text-decoration: none;
      font-weight: 700;
      font-size: 14px;
      cursor: pointer;
    }

    a{
      text-decoration: none;
    }
  }
  li.disabled-breadcrumb-item{
    color: $fifty-percent-grey;
    font-weight: 400;
  }
  @media (max-width: 767px) {
    margin-bottom: 0;
    li a,
    li,
    span {
      font-size: 12px;
    }
  }
}

.auto-width {
  width: auto !important;
}


.common-background{
  &::after{
      content: "";
      display: block;
      position:absolute;
      bottom: -194px;
      left: -192px;
      width: 390px;
      height: 390px;
      border-radius: 50%;
      border: 3px solid $color-bg-graphic-dark-blue;
      z-index: -10;
  }

  &::before{
      content: "";
      display: block;
      position:absolute;
      top: -35px;
      right: -245px;
      width: 490px;
      height: 490px;
      border-radius: 50%;
      background: $color-bg-graphic-light-blue;
      z-index: -10;
  }
}

.common-list-item{
  display: flex;
  align-items: center;
  padding: 8px 4px;
  border-bottom: 1px solid $color-locations-item-divider;
  margin: 0 40px;

  span{
    &.circle-icon{
      width: 18px;
      height: 18px;
      border: 0.65px solid $black;
      border-radius: 50%;
    }
  }
  img{
    &.circle-icon{
      width: 18px;
      height: 18px;
    }
  }
  .checkbox-circle-icon{
    margin-right: 14px;
  }

  .service-item-dollar-amount {
    margin-left: auto;
  }

  p {
    margin: 0px;
    &.rounded-border{
      margin: 0 0 0 14px;
      color: $color-locations-item;
      font-size: 12px;
      border-radius: 15px;
      padding: 1px 10px;
      border: 1px solid $color-locations-item-border;
      white-space: nowrap;
      max-width: calc(100% - 32px);
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &:hover{
      cursor: pointer;
  }

  &.active{
      background-color: $color-locations-item-selected-background;
      margin: 0px;
      padding: 8px 44px;
      border-bottom: 1px solid transparent; 
      p{
          color: $color-locations-item-selected;
      }
      
  }

  &.plus-item{
    p{
      font-size: 22px !important;
      line-height: 0.8em;
      color: $fifty-percent-grey;
    }
    .plus-item-type, .plus-item-description {
      font-size: 12px !important;
      color: #B1B1B1;
    }
    .plus-item-type {
      font-weight: 500;
      margin-left: 20px;
    }
    .plus-item-description {
      margin-left: auto;
    }
  }
}

.location-image-dropdown-container{
  position: relative;
  .dropdown-icon{
      position: absolute;
      z-index: 2;
      top: 8px;
      left: 12px;
      width: 22px;
      height: 22px
  }

  .locations-dropdown{
      min-width: 200px;
      height: 38px;

      .react-select__control{
          border-radius: 19px;
          padding-left: 32px;
      }



      .react-select__value-container *{
          font-size: 14px;
      }

      .react-select__indicator-separator{
          display: none;
      }
  }
}

.text-field-big{
	height: 55px;
	border-radius: 5px;

	&.active{
		.label{
			font-size: 12px;
		}
	}

	.label{
		&.move-top{
			font-size: 12px;
		}
	}
}

.text-btn{
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}

.cents-card-header{
  border-bottom: 1px solid $fifty-percent-grey;
  &.small-padding{
      padding: 16px 25px;
   }

   p{
    margin: 0px;
    align-self: baseline;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    top: 2px;
    max-width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
   }
}



.wizard-step-container{

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .wizard-step-section{
    padding: 10px;
    display: flex;

    &.top-section{
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    &.middle-section{
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    &.bottom-section{
      height: 90px;
      width: 100%;
      align-items: center;
      justify-content: flex-start;
      border-top: 1px solid $fifty-percent-grey;
      flex-direction: row-reverse;
      padding-right: 30px;
      padding-left: 30px;
    }
  }
}

.bold-text {
  font-weight: bold;
}

.service-price-list-item{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10px 0;

  &.promotion-item {
    padding-left: 20px;
  }
  &.center-aligned-row {
    align-items: center;
  }
  &.left-aligned-row {
    align-items: flex-start;
  }
  .apply-link-and-title-container{
    display: flex!important;
    justify-content: space-between;
  }
  .title-container{
    position: relative;
    
    .store-name{
      margin: 0 10px;
      font-size: 12px;
      font-weight: 700;
      width: 150px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      &.unselected-store-name {
        color: $disabled-grey;
      }
    }
    .note-color {
      color: $header-button-inactive-text;
    }
  }
  .service-price-item-wrapper {
    display: flex;
    &.with-min-price {
      flex-direction: column;
      width: 100%;
      .service-pricing-item {
        justify-content: space-around;
        width: 100%;
        margin-left: none;
        padding-top: 18px;
      }
    }
    &.without-min-price {
      flex-direction: row;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      .service-pricing-item {
        justify-content: space-between;
      }
    }
  }
  .pricing-sub-groups{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
  }
  .service-pricing-row-text {
    font-size: 12px;
    color: $disabled-grey;
  }
  .service-row-margin {
    margin-right: 6px;
  }
  .service-price-tax-text {
    font-size: 12px;
  }
  .unselected-message{
    font-size: 9px;
    font-style: italic;
    margin: 0px 0 0 10px;
    color: $color-error2; 
    position: absolute;
    white-space: nowrap;
  }
  .error-message{
    font-size: 9px;
    font-style: italic;
    color: $color-error2;
    white-space: nowrap;
  }
  .from-locations {
    padding-right: 40px;
  }
  .price-inputs-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-top:6px;

    &.set-margin-auto {
      margin-left: auto;
    }

    .material-like-text-field {
      padding-left: 3px;

      input {
        font-size: 12px;
      }

    }

    .service-item {
      margin: 0 5px;

      &.min-qty {
        width:60px;
      }

      &.min-price {
        width: 60px;
      }

      &.default-price {
        width: 75px;
        &.per-unit {
          width: 85px;
        }
      }
    }

    .product-item {
      font-size: 5px;
      &.product-qty {
        width: 75px;
        margin-right: 20px;
        &.unselected{
          &>input{
            color: $color-error2
          }
        }
      }

      &.product-price {
        width: 75px;
        margin-right: 20px;
      }
      &.promotion-item {
        font-size: 12px;
        font-weight: 500;
      }
    }

    .service-item, .product-item {
      .move-top{
        background: transparent;
        color: transparent;
    }
    
    &:hover{
        .move-top{
            background: $white;
            color: gray;
        }
    }

    &.active{
        .move-top{
            background: $white;
            color: $color-theme;
        }
    }
    &.error{
        .move-top{
            background: $white;
            color: $color-error;
        }
    }
    }

    &>*{
      margin: 0 1px;
    }

    p{
      font-size: 10px;
    }
    
    .input-border-box{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border: 1px solid grey;
      padding: 5px 3px;

      &.small-box{
        &>input{
          width: 25px;
        }
      }

      &>input{
        width: 38px;
        border: 0px;
        font-size: 12px;
      }

      &>span{
        font-size: 12px;
        font-style: italic;
        color: #757575;
        font-weight: 100;
        margin: 0 2px;
      }
    }

    .service-item-promotion-price {
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 0;
    }
  }

  .taxable-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    p {
      margin: 0;
    }

    .product-item {
      width: 60px;
      margin-right: 10px;

      &.editable-checkbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-right: 0;
      }

      &.promotion-item {
        font-size: 12px;
        font-weight: 500;
      }
    }
  }

  .apply-to-all{
    font-size: 10px;
    font-weight: 700;
    margin: 0 0 0 5px;
    text-decoration: underline;
    cursor: pointer;
    width: 30px;
    &.disabled{
      color: transparent;
      cursor: default;
    }
  }
  .apply-to-all-width{
    width: 30%!important;
    text-align: right;
  }

  .image-container{
    width: 50px;
    margin: 0 5px 0 10px;
    position: relative;
    img{
      margin-left: auto;
      margin-right: auto;
      max-height: 50px;
      max-width: 50px;
      display: block;
    }
  }
}

.horizontal-separator{
  background: $color-locations-item-divider;
  height: 1px;
  border: 0;
  margin: 0;
  padding: 0;
}

.product-qty-price-header {
  display: flex;
  width: 100%;
  margin-top: 10px;
  height: 32px;
  align-items: center;

  .right-header {
    margin-left: auto;
    display: flex;
    align-items: center;
    p {
      margin-bottom: 0;
    }
  }

  .select-all-container {
    display: flex;
    align-items: center;
    &.products-select-all {
      flex-shrink: 0;
      width: 188px;
    }
    &.promotion-container {
      padding: 20px;
    }
    button {
      font-size: 12px;
      font-weight: 500 !important;
    }
  }

  &.null-description {
    height: 100%;
    align-items: center;
    justify-content: center;
    p {
      font-weight: 400;
    }
  }

  p {
    font-weight: 500;

    &.apply-to-all-spacer {
      width: 35px;
    }
    &.price {
      padding-left: 10px;
      width: 95px;
    }
    &.taxable {
      text-align: center;
      width: 60px;
    }
    &.quantity{
      margin-left: auto;
      padding-left: 10px;
      width: 94px;
    }
  }


}

._progressbar.progress  {
  height: 6px;
  .progress-bar {
    background-color: $color-theme;
  }
}

.select-all-container-promotions {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 10px;
  button {
    font-size: 12px;
    font-weight: 500 !important;
  }
}

@media (max-width: 1400px) {
  .apply-to-all-width{
    text-align: center!important;
  }
}